# This is a basic workflow to help you get started with Actions

name: Run Autopush Exe

# Controls when the action will run. 
on:
  # Triggers the workflow on release events
  release:
    types: [created]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "run_exe"
  run_exe:
    # The type of runner that the job will run on
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs your exe program
      - name: Run exe
        run: ./autopush.exe
